# elMenusTask

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elmenus/elmenustask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmenus/elmenustask/: elMenusApplication.kt
app/src/main/java/com/elmenus/elmenustask/base/data/exception/: APIException.kt  NetworkException.kt
app/src/main/java/com/elmenus/elmenustask/base/data/local/: AppPreference.kt  LocalConstants.kt
app/src/main/java/com/elmenus/elmenustask/base/data/local/di/: LocalModule.kt
app/src/main/java/com/elmenus/elmenustask/base/data/remote/: RemoteConstants.kt
app/src/main/java/com/elmenus/elmenustask/base/data/remote/di/: RemoteModule.kt
app/src/main/java/com/elmenus/elmenustask/base/data/remote/interceptor/: ErrorMappingInterceptor.kt
app/src/main/java/com/elmenus/elmenustask/base/ext/: ViewExtend.kt  imageView.kt
app/src/main/java/com/elmenus/elmenustask/base/javakoin/: javaAppKoin.kt
app/src/main/java/com/elmenus/elmenustask/base/logs/: LogTags.kt
app/src/main/java/com/elmenus/elmenustask/base/resources/: AppResources.kt
app/src/main/java/com/elmenus/elmenustask/base/resources/di/: ResourceModule.kt
app/src/main/java/com/elmenus/elmenustask/base/resources/repository/: ResourcesRepository.kt
app/src/main/java/com/elmenus/elmenustask/menustags/data/: ITagRepository.kt  ItemOfTags.kt  ItemOfTagsResult.kt  ItemResponse.kt  TagObject.kt  TagRepository.kt  TagResponse.kt  TagsBoundaryCallback.kt  TagsResult.kt  TagsService.kt
app/src/main/java/com/elmenus/elmenustask/menustags/db/: ItemOfTagsDao.kt  TagsDao.kt  TagsDatabase.kt  TagsLocalCache.kt
app/src/main/java/com/elmenus/elmenustask/menustags/di/: MainModule.kt
app/src/main/java/com/elmenus/elmenustask/menustags/presentation/: ItemsOfTagsAdapter.kt  ItemsTagsViewHolder.kt  MainActivity.kt  MainViewModel.kt  TagsAdapter.kt  TagsViewHolder.kt
app/src/main/java/com/elmenus/elmenustask/tagsDetails/: TagsDetailsActivity.kt
app/src/main/res/drawable/: carved_rectangle_red.xml  carved_rectangle_white.xml  ic_no_package.xml  tags_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tags_details.xml  content_tags_details.xml  item_tag.xml  item_tags_item.xml  layout_no_item.xml
app/src/main/res/menu/: menu_tags_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/elmenus/elmenustask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
