ext {

    compile_sdk = 29
    min_sdk = 21
    target_sdk = 29
    versions = [
            architecture_components: '2.0.0',
            android_plugin         : '3.3.0',
            kotlin                 : '1.3.41',
            okhttp                 : '3.12.0',
            retrofit               : '2.6.0',
            support                : '1.0.0',
            junit                  : '5.3.2',
            dagger2_version        : '2.19',
            rx_android             : '2.1.1',
            rx_java                : '2.2.8',
            countryPicker          : '2.3.1',
            glide                  : '4.9.0',
            appComponant           : '1.0.2',
            recyclerview           : '1.0.0',
            material               : '1.1.0-alpha09',
            annotation             : '1.1.0',
            arch_comp_lifecycle    : '2.0.0',
            legacy                 : '1.0.0',
            leakCanary             : '2.0-alpha-2',
            koin                   : '2.0.1',
            firebaseCore           : '16.0.9',
            retrofit2Coroutines    : '0.9.2',
            FirebaseAuth           : '17.0.0',
            constraint             : '2.0.0-beta2',
            coroutine              : "1.3.0-RC",
            Mockito                : "3.0.0",
            coroutineViewModelScope: "2.1.0-rc01",
            MaterialDialog         : "3.1.0",
            CardSlider             : "0.3.1",
            RoomVersion            : "2.2.0-rc01"
    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin],
            android_junit : [group: 'de.mannodermaus.gradle.plugins', name: 'android-junit5', version: '1.3.2.0']
    ]

    libs = [
            arch_comp_livedata       : [group: 'android.arch.lifecycle', name: 'livedata', version: versions.arch_comp_lifecycle],
            arch_comp_viewmodel      : [group: 'android.arch.lifecycle', name: 'viewmodel', version: versions.arch_comp_lifecycle],
            arch_comp_test           : [group: 'android.arch.core', name: 'core-testing', version: versions.arch_comp_lifecycle],
            recyclerview             : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview],
            arrow                    : [group: 'io.arrow-kt', name: 'arrow-core', version: '0.8.2'],
            appcompat                : [group: 'androidx.appcompat', name: 'appcompat', version: versions.appComponant],
            core                     : [group: 'androidx.core', name: 'core-ktx', version: versions.appComponant],
            material                 : [group: 'com.google.android.material', name: 'material', version: versions.material],
            annotation               : [group: 'androidx.annotation', name: 'annotation', version: versions.annotation],
            lifecycleExtensions      : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.arch_comp_lifecycle],
            legacy                   : [group: 'androidx.legacy', name: 'legacy-support-v4', version: versions.legacy],
            kotlin                   : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: versions.kotlin],
            constraint               : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraint],
            databinding_compiler     : [group: 'com.android.databinding', name: 'compiler', version: versions.android_plugin],
            design                   : [group: 'com.android.support', name: 'design', version: versions.support],
            floating_search          : [group: 'com.github.arimorty', name: 'floatingsearchview', version: '2.1.1'],
            junit_api                : [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit],
            junit_engine             : [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit],
            junit_test_4             : [group: 'junit', name: 'junit', version: "4.12"],
            AndroidXTest             : [group: 'androidx.test', name: 'runner', version: "1.2.0"],
            Esspresso                : [group: 'androidx.test.espresso', name: 'espresso-core', version: "3.2.0"],
            crashlytics              : [group: 'com.crashlytics.sdk.android', name: 'crashlytics', version: "2.10.1"],
            firebaseAnalytics        : [group: 'com.google.firebase', name: 'firebase-analytics', version: "17.0.1"],
            fireBasemessaging        : [group: 'com.google.firebase', name: 'firebase-messaging', version: "19.0.1"],
            okhttp                   : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging           : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            kotlin_stdlib            : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: versions.kotlin],
            kotlintest               : [group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: '3.3.0'],
            mockito_kotlin           : [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.1.0'],
            glide                    : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            retrofit                 : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson            : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            koinViewModel            : [group: 'org.koin', name: 'koin-androidx-viewmodel', version: versions.koin],
            koin                     : [group: 'org.koin', name: 'koin-android', version: versions.koin],
            koinTest                 : [group: 'org.koin', name: 'koin-test', version: versions.koin],
            koinAndroidXScop         : [group: 'org.koin', name: 'koin-androidx-scope', version: versions.koin],
            koinJava                 : [group: 'org.koin', name: 'koin-java', version: versions.koin],
            coroutineCore            : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: versions.coroutine],
            coroutineAndroid         : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: versions.coroutine],
            coroutineTest            : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: versions.coroutine],
            coroutineViewModelScope  : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: versions.coroutineViewModelScope],
            retrofit2Coroutines      : [group: 'com.jakewharton.retrofit', name: 'retrofit2-kotlin-coroutines-adapter', version: versions.retrofit2Coroutines],
            FirebaseAuth             : [group: 'com.google.android.gms', name: 'play-services-auth', version: versions.FirebaseAuth],
            Mockito                  : [group: 'org.mockito', name: 'mockito-core', version: versions.Mockito],
            MaterialDialogCore       : [group: 'com.afollestad.material-dialogs', name: 'core', version: versions.MaterialDialog],
            MaterialDialogBottomSheet: [group: 'com.afollestad.material-dialogs', name: 'bottomsheets', version: versions.MaterialDialog],
            permission               : [group: 'com.github.florent37', name: 'runtime-permission-kotlin', version: "1.1.1"],
            Room                     : [group: 'androidx.room', name: 'room-runtime', version: versions.RoomVersion],
            RoomKtx               : [group: 'androidx.room', name: 'room-ktx', version: versions.RoomVersion],
            RoomCompiler               : [group: 'androidx.room', name: 'room-compiler', version: versions.RoomVersion],
            paging               : [group: 'androidx.paging', name: 'paging-runtime', version: "2.1.0"]
    ]

}


